{
  "name": "easytimer.js",
  "version": "4.6.0",
  "description": "Timer/Chronometer/Countdown compatible with AMD and NodeJS",
  "main": "dist/easytimer.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/albert-gonzalez/easytimer.js"
  },
  "directories": {
    "test": "test",
    "src": "src"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8001",
    "test": "mocha --exit",
    "build": "rollup -c && rollup -c --environment optimize",
    "build-examples": "rollup -c rollup.config.examples.mjs",
    "build-all": "npm run build && npm run build-examples"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "amd",
    "requirejs",
    "timer",
    "chronometer",
    "countdown",
    "mocha"
  ],
  "author": "Albert Gonzalez",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "babel-plugin-prismjs": "^2.1.0",
    "bootstrap": "^5.3.1",
    "chai": "^4.3.8",
    "eslint": "^8.48.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "http-server": "~14.1.1",
    "jquery": "^3.7.1",
    "mocha": "^10.2.0",
    "popper.js": "^1.16.1",
    "prismjs": "^1.29.0",
    "rollup": "^3.28.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-license": "^3.0.1",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "sinon": "^15.2.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      [
        "prismjs",
        {
          "languages": [
            "javascript",
            "html"
          ],
          "theme": "tomorrow",
          "css": true
        }
      ]
    ]
  },
  "volta": {
    "node": "18.17.1"
  }
}
